<!--  
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Student Grievance System</title>
 <!-- <frameset rows = "25%,70%,*">
         <frame name = "top" src = "top.html" >
          <frameset cols="10%,*">
            <frame src="menu.html" name="m" >
            <frame src="body.html" name="b" >
         
         

      </frameset>
    <frame name = "bottom" src = "bottom.html" >
   </frameset>-->
</head>
<body>
 <!-- <div class="row"></div> 
<div class="top.html">name="top"</div>
<div class="row"></div> 
	<div class="column"></div>
	<div class="menu.html"></div>
	<div class="column"></div>
	<div class="body.html"></div>
<div class="row"></div>
<div class="bottom.html"></div>	 -->    
<!--  
<div class="w3-container w3-green">
  <h1>W3Schools Demo</h1> 
  <p>Resize this responsive page!</p> 
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.</p>
  </div>

  <div class="w3-third">
    <h2>Paris</h2>
    <p>Paris is the capital of France.</p> 
    <p>The Paris area is one of the largest population centers in Europe,
    with more than 12 million inhabitants.</p>
  </div>

  
</div> 
<div class="w3-third">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <p>It is the center of the Greater Tokyo Area,
    and the most populous metropolitan area in the world.</p>
  </div>
</body>
</html>  -->
<!--  
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="top">
  <img src="logo.jpg" align="left" width="9%">
    
        <h1><center>Sanjivani College of Engineering,Kopargaon</center></h1>
    <h2><marquee direction="left">Student Grievance System</marquee></h2>
</div>

<div class="main">
  <div class="menu">
    <a href="about.html" target="b"><button>About us</button></a><br>
<button>Home</button><br>
<button>Gallery</button><br>
<a href="register.html" target="b"><button>Register</button></a><br>
<a href="login.html" target="b"><button>Login</button></a><br>
<button>Infrastructure</button><br>
<a href="contact.html" target="b"><button>contact us</button></a><br>
<a href="admin.html" target="b"><button>admin login</button></a><br>
  </div>

  <div class="body">
    <h1>Student Grievance System</h1>
  </div>

  
</div>
<div class="bottom">
    <h4><center>Copyright to Akash Kasliwal</center></h4>
  </div>

</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	https://akashkasliwal.github.io/studentcomplain/
<title>Home page</title>

 <style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }
    
    .top{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
        background: #8A2BE2;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
</style>
</head>
<body>  
    <div class="top">
      
    <img src="logo.jpg" align="left" width="8%">
        <h1><center><p style="color:yellow">Sanjivani College of Engineering,Kopargaon</p></center></h1>
       
    <h2><p style="color:white"><marquee direction="left">Student Grievance System</marquee></p></h2>
   </div>

    <div class="fixed-header">
       
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="register.html">Registration</a>
                <a href="login.html">Login</a>
                <a href="contact.html">Contact Us</a>
                <a href="admin.html">admin login</a>
            </nav>
       
        
    </div>
    <div class="container">
        
    	<h2>Student Grievance System</h2>
    	
    	 <img src="clg.jpg" align="right" width="50%">
    	
    </div>    
    <div class="fixed-footer">
        <div class="container"><center>Copyright &copy; to Akash Kasliwal</center></div>        
    </div>
</body>
</html>
