<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<script>  
function validate(){  
var email=document.loginForm.email.value;  
var password=document.loginForm.password.value;  
  
if (email==null || email==""){  
  alert("Email can't be blank...");  
  return false;  
}
else if(password==null || password==""){  
	  alert("Password field cant be blank....");  
	  return false;  
	  }
else if(password.length<6){  
		  alert("Password must be at least 6 characters long.");  
		  return false;  
		  }
return true;
}  
</script>
<link rel="stylesheet" type="text/css" href="ak.css">  
<!--  <style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }
     .container1{
        width: 100%;
        background: #339;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }
    .top{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
        background: #8A2BE2;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
</style>-->
</head>
<body bgcolor="white">
<div class="top">
      
    <img src="logo.jpg" align="left" width="8%">
        <h1><center><p style="color:Yellow">Sanjivani College of Engineering,Kopargaon</p></center></h1>
    <h2><p style="color:white"><marquee direction="left">Student Grievance System</marquee></p></h2>
   </div>

    <div class="fixed-header">
       <div class="container">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="register.html">Registration</a>
                <a href="login.html">Login</a>
                <a href="contact.html">Contact Us</a>
                <a href="admin.html">admin login</a>
            </nav>
       
        </div>
    </div>
<div>
<form name="loginForm" method="post" action="login.jsp" onsubmit="return validate()" id="regform">
<h1>Login</h1>
         Email:     <input type="email" name="email"><br/>  
         Password: <input type="password" name="password"><br/> 
        <label for="class">Choose your class:</label>
          <select id="class" name="class" form="regform">
                    <option value="FY">First year</option>
                    <option value="SE">Second Year</option>
                    <option value="TE">Third Year</option>
                    <option value="BE">Final Year</option>
          </select><br><br>
         <input type="reset" value="reset">  
         <input type="submit" value="login"> <br/>
         Forgot Password::<a href=forgetpass.html>click here</a>
</form>
</div>
<div class="fixed-footer">
        <div class="container"><center>Copyright &copy; to Akash Kasliwal</center></div>        
    </div>
</body>
</html>




