<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>about us</title>
<link rel="stylesheet" type="text/css" href="ak.css">

</head>
<body bgcolor="white">
<div class="top">
      
    <img src="logo.jpg" align="left" width="8%">
        <h1><center><p style="color:Yellow">Sanjivani College of Engineering,Kopargaon</p></center></h1>
    <h2><p style="color:white"><marquee direction="left">Student Grievance System</marquee></p></h2>
   </div>

    <div class="fixed-header">
       
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="register.html">Registration</a>
                <a href="login.html">Login</a>
                <a href="contact.html">Contact Us</a>
                <a href="admin.html">admin login</a>
            </nav>
       
        
    </div>
<div>
 <div>
 <ul>
  <li>One of the premier technical institute established in 1983, approved by AICTE, New Delhi</li>
  <li>‘BEST COLLEGE AWARD-2015’ by Savitribai Phule Pune University, Pune amongst around 350 professional colleges</li>
  <li>“BEST EMERGING ENGINEERING COLLEGE” in Maharashtra by International Accrediting Authority</li>
</ul>
 </div>
  <div>
 <ul>
  <li>Degree with Honour, Major and Minor specializations in advanced areas like Artiﬁcial Intelligence, IoT, Cyber Security, Robotics, Mechatronics, Machine Learning, Data Sciences, 3D Printing etc.</li>
  <li>Industry Oriented Curriculum Design</li>
  <li>Academic Freedom and Flexibility
</li>
</ul>
 </div>
</div>
<div class="fixed-footer">
        <div class="container"><center>Copyright &copy; to Akash Kasliwal</center></div>        
    </div>
</body>
</html>