
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 20px;
        padding-bottom: 80px;
    }
    .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }
     .container1{
        width: 100%;
        background: #339;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }
    .top{
        width: 100%;
       
        margin: 0 auto; /* Center the DIV horizontally */
        background: #8A2BE2;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
