<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password JSP</title>
<link rel="stylesheet" type="text/css" href="ak.css">
</head>
<body>
<div class="top">
      
    <img src="logo.jpg" align="left" width="8%">
        <h1><center><p style="color:Yellow">Sanjivani College of Engineering,Kopargaon</p></center></h1>
    <h2><p style="color:white"><marquee direction="left">Student Grievance System</marquee></p></h2>
   </div>

    <div class="fixed-header">
       <div class="container">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="register.html">Registration</a>
                <a href="login.html">Login</a>
                <a href="contact.html">Contact Us</a>
                <a href="admin.html">admin login</a>
            </nav>
       
        </div>
    </div>
<h1>Forgot Password</h1>
<form action="forgot.jsp" method="post" id="regform"><br><br>
Enter Email ID:<input type="text" name="email" /><br>
New Password: <input type="password" name="pass"><br/> 

<label for="class">Choose your class:</label>
          <select id="class" name="class" form="regform">
                    <option value="FY">First year</option>
                    <option value="SE">Second Year</option>
                    <option value="TE">Third Year</option>
                    <option value="BE">Final Year</option>
          </select><br><br>
<input type="submit" value="submit">
</form>
<div class="fixed-footer">
        <div class="container"><center>Copyright &copy; to Akash Kasliwal</center></div>        
    </div>
</body>
</html>