<html>

<head>
 
</head>
 
<body bgcolor="blue">
     
    
  
<a href="about.html" target="b"><button>About us</button></a><br>
<button>Home</button><br>
<button>Gallery</button><br>
<a href="register.html" target="b"><button>Register</button></a><br>
<a href="login.html" target="b"><button>Login</button></a><br>
<button>Infrastructure</button><br>
<a href="contact.html" target="b"><button>contact us</button></a><br>
<a href="admin.html" target="b"><button>admin login</button></a><br>
 </body>
   
</html>
